<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="$(arg ar_model)">
  <xacro:arg name="tf_prefix" default="" />
  <xacro:arg name="include_gripper" default="true"/>
  <xacro:arg name="base_yaw" default="0"/> <!-- Add this line -->

  <xacro:include filename="$(find annin_ar4_description)/urdf/ar_macro.xacro"/>

  <link name="world" />
  <xacro:ar_robot
    tf_prefix="$(arg tf_prefix)"
    parent="world"
    robot_parameters_file="$(find annin_ar4_description)/config/$(arg ar_model).yaml"
  >
    <origin xyz="0 0 0" rpy="0 0 $(arg base_yaw)" /> <!-- Change here -->
  </xacro:ar_robot>

  <xacro:if value="$(arg include_gripper)">
    <xacro:include filename="$(find annin_ar4_description)/urdf/ar_gripper_macro.xacro"/>
    <xacro:ar_gripper
      tf_prefix="$(arg tf_prefix)"
      parent="$(arg tf_prefix)ee_link"
    />
  </xacro:if>

  <!-- Camera mount frame (matches Gazebo URDF so ee_camera_link TF exists) -->
  <link name="$(arg tf_prefix)ee_camera_link">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.1"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
    </inertial>
  </link>

  <joint name="$(arg tf_prefix)ee_camera_fixed" type="fixed">
    <parent link="$(arg tf_prefix)ee_link"/>
    <child link="$(arg tf_prefix)ee_camera_link"/>
    <!-- Adjust xyz/rpy to match your physical camera mount -->
    <origin xyz="0 0 0.02" rpy="0 0 0"/>
  </joint>
</robot>
